<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Matemáticas</title>
  <link rel="icon" href="imgs/favicon.png">
  <link href="bootstrapCSS.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
  <script src="script.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark fondo-oscuro">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">
        <img src="imgs/logo.png" alt="nada" style="max-width: 49px;">
        Logo
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item"><a class="nav-link" href="index.html" target="_blank">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="idiomas.html" target="_blank">Idiomas</a></li>
          <li class="nav-item"><a class="nav-link" href="ia.html" target="_blank">IA</a></li>
          <li class="nav-item"><a class="nav-link" href="frontend.html" target="_blank">Frontend</a></li>
          <li class="nav-item"><a class="nav-link active" href="matematicas.html" target="_blank">Matemáticas</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="py-5 py-lg-5 py-xl-8 py-md-5 cabeza">
    <div class="container overflow-hidden">
      <div class="row gy-4 gy-lg-0 align-items-lg-center justify-content-lg-between">
        <div class="col-12 col-lg-6 order-1 order-lg-0">
          <h2 class="display-3 fw-bold mb-3">Matemáticas</h2>
        </div>
        <div class="col-12 col-lg-5 text-center">
          <div class="position-relative">
            <img class="img-fluid position-relative z-2" loading="lazy" src="imgs/matem-bg.avif" alt="img.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="fondo-oscuro pb-5 pt-5">
    <div class="container">
      Ya a partir del 2021 me entró la curiosidad por aprender trucos de matemáticas.
      <p>
        En la escuela era bueno en ello, por lo tanto quise mejorar, he aprendido estos trucos:
        <ol>
          <li>Multiplicar por 5</li>
          <li>Multiplicar por 9</li>
          <li>Multiplicar por 0.5</li>
          <li>Porcentajes</li>
          <li>Tabla del 10 al 19</li>
          <li>Elevar al cuadrado</li>
          <li>Elevar al cuadrado números que terminen en 5</li>
        </ol>
      </p>
      <p>
        También pude aprenderlos de forma autodidacta gracias a <a href="https://youtube.com" target="_blank" class="card-link">YouTube</a> y a 2 libritos delgados.
      </p>
    </div>
  </div>

  <div class="verde pb-2 pt-2">
    <div class="container">
      <h3>Trucos de matemáticas que me ayudaban en la escuela</h3>
    </div>
  </div>

  <div class="fondo-oscuro pb-5 pt-5">
    <div class="container">
      <h4><span class="texto-verde">1.</span> Multiplicar por 5</h4>
      <p><span class="texto-verde">Ejm:</span> Resolver 34x5 <br>
        Multiplicar un número por 5 es como multiplicar ese número por 10, y luego dividirlo entre 2, por lo tanto:<br>
        34x5= (34x10)/2 = 340/2 = 170<br>
      </p>

      <h4><span class="texto-verde">2.</span> Multiplicar por 9</h4>
      <p><span class="texto-verde">Ejm:</span> Resolver 82x9 <br>
        Multiplicar un número por 9 es como multiplicar ese número por 10, y luego restarle el mismo número, por lo tanto:<br>
        82x9= (82x10)-82 = 820-82 = 738<br>
      </p>

      <h4><span class="texto-verde">3.</span> Multiplicar por 0.5</h4>
      <p><span class="texto-verde">Ejm:</span> Resolver 16x0.5 <br>
        Multiplicar un número por 0.5 es en sí dividir un número entre 2.<br>
        16x0.5= 16 x 1 / 2<br>
        16x0.5= (16 / 2) = 8<br>
      </p>

      <h4><span class="texto-verde">4.</span> Porcentajes</h4>
      <p><span class="texto-verde">Ejm:</span> Hallar el 20% de 72 <br>
        El truco es solo moverle una comita, osea así:<br>
        20% de 72 = 2.0 x 7.2 = 14<br>
      </p>
      <p><span class="texto-verde">Ejm 2:</span> Hallar el 45% de 5<br>
        En este caso como el 5 solo tiene 1 cifra, se convertiría a 0.5<br>
        45% de 5 = 4.5 x 0.5 = 4.5 / 2 = 2.25<br>
      </p>
      <p><span class="texto-verde">Ejm 3:</span> Hallar el 10% de 20<br>
        10% de 20 = 1.0 x 2.0 = 2<br>
      </p>
      <p><span class="texto-verde">Ejm 4:</span> Hallar el 72.5% de 21<br>
        72.5% de 21 = 7.25 x 2.1 = 7.25 x 21 / 10 = ((7.25 x 20) + 7.25) / 10 = (145.0 + 7.25) / 10 = 152.25 / 10 = 15.225<br>
      </p>

      <h4><span class="texto-verde">5.</span> Tabla del 10 al 19</h4>
      <p><span class="texto-verde">Ejm:</span> Resolver 17x14 <br>
        El truco está en ello:<br>
        1) Multiplicar las unidades, 7 x 4 = 28; llevamos 2 y nos quedamos con 8<br>
        2) 17 + 4 = 21; 21 + 2 = 23<br>
        3) Unimos el "23" y el "8" y tendremos "238"<br>
        4) 17 x 14 = 238
      </p>
      <p><span class="texto-verde">Ejm 2:</span> Resolver 14x13 <br>
        El truco está en ello:<br>
        1) Multiplicar las unidades, 4 x 3 = 12; llevamos 1 y nos quedamos con 2<br>
        2) 14 + 3 = 17; 17 + 1 = 18<br>
        3) Unimos el "18" y el "2" y tendremos "182"<br>
        4) 14 x 13 = 182
      </p>

      <h4><span class="texto-verde">6.</span> Elevar al cuadrado</h4>
      <p><span class="texto-verde">Ejm:</span> Resolver 26x26 <br>
        El truco está en ello:<br>
        1) Multiplicar unidades y decenas: 2 x 2 = 4; 6 x 6 = 36<br>
        2) Los unimos y tendremos <b>436</b><br>
        3) Multiplicamos 1 unidad con 1 decena: 2 x 6 = 12<br>
        4) Luego lo duplicamos: 12 x 2 = 24<br>
        5) Le ponemos un cero a la derecha: <b>240</b><br>
        6) Finalmente sumamos todo: 436 + 240 = 676
      </p>
      <p><span class="texto-verde">Ejm 2:</span> Resolver 53x53 <br>
        El truco está en ello:<br>
        1) Multiplicar unidades y decenas: 5 x 5 = 25; 3 x 3 = 09 (cuando se tenga 1 cifra, se le añade un cero a la izquierda)<br>
        2) Los unimos y tendremos <b>2509</b><br>
        3) Multiplicamos 1 unidad con 1 decena: 5 x 3 = 15<br>
        4) Luego lo duplicamos: 15 x 2 = 30<br>
        5) Le ponemos un cero a la derecha: <b>300</b><br>
        6) Finalmente sumamos todo: 2509 + 300 = 2809
      </p>

      <h4><span class="texto-verde">7.</span> Elevar al cuadrado números que terminen en 5</h4>
      <p><span class="texto-verde">Ejm:</span> Resolver 25x25 <br>
        Solo hay que hacer ello:<br>
        1) Multiplicar lo de la izquierda por el número que le sigue: 2 x 3 = 6<br>
        2) Agregar "25"<br>
        3) Unir todo y tendremos 625
      </p>
      <p><span class="texto-verde">Ejm 2:</span> Resolver 115x115<br>
        1) Multiplicar lo de la izquierda por el número que le sigue: 11 x 12 = 132<br>
        2) Agregar "25"<br>
        3) Unir todo y tendremos 13225
      </p>
    </div>
  </div>

  <footer class="text-center text-lg-start bg-body-tertiary text-muted verde">
    <section style="padding-top: 3em; padding-bottom: 3em;">
      <div class="container text-center text-md-start" style="--bs-gutter-x: 1.5em">
        <div class="row">
          <div class="col-md-3 col-lg-4 col-xl-6 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <p>
                <img src="imgs/diamond.png" class="icono" loading="lazy"><span style="vertical-align: middle;">Unnamed</span>
              </p>
            </h6>
            <p style="max-width: 400px;">
              El IDL1 del Curso
            </p>
          </div>
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p><a href="index.html" class="text-reset" target="_blank">Inicio</a></p>
            <p><a href="idiomas.html" class="text-reset" target="_blank">Idiomas</a></p>
            <p><a href="ia.html" class="text-reset" target="_blank">IA</a></p>
            <p><a href="frontend.html" class="text-reset" target="_blank">Frontend</a></p>
            <p><a href="matematicas.html" class="text-reset" target="_blank">Matemáticas</a></p>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><img src="imgs/home.png" class="icono" loading="lazy"><span style="vertical-align: middle;">Perú</span></p>
            <p style="vertical-align: middle;"><img src="imgs/mail.png" class="icono" loading="lazy"><span style="vertical-align: middle; font-size: 13px;">i2512480@continental.edu.pe</span></p>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      2025 - José Salcedo
    </div>
  </footer>

</body>
</html>